{
  "name": "eaglescout",
  "version": "1.0.0",
  "description": "FRC Team 114 (Eaglestrike) scouting system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamsheed Mistri",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^5.3.1",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "mongoose-csv-export": "^1.0.0",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
